<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,700;1,700&display=swap" rel="stylesheet">

	<title>Steez</title>
	<style>
		@keyframes gradientAnimation {
		0% {
			background-position: 40% 50%;
		}
		50% {
			background-position: 80% 50%;
		}
		100% {
			background-position: 40% 50%;
		}
		}

		@keyframes gradientAnimationRectangle {
		0% {
			background-position: 0% 50%;
		}
		50% {
			background-position: 10% 50%;
		}
		100% {
			background-position: 0% 50%;
		}
		}

		@keyframes floating {
			0% { transform: scale(0.25) translate(0, 0px); }
			50% { transform: scale(0.25) translate(0, 30px); }
			100% { transform: scale(0.25) translate(0, 0px); }
		}

		@keyframes fadein {
			0% { opacity: 0; }
			100% { opacity: 1; }
		}

		.steez1 {
			background: linear-gradient(90deg, #96def1 23%, #f5eb97 34%, #f09de5 58%, #f18880 64%);
			background-clip: text;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			text-align: center;
			font-family: Jost;
			font-size: 70px;
			margin-top: -10px;
			font-style: normal;
			font-weight: 500;
			line-height: normal;
			background-size: 200% 200%;
			animation: gradientAnimation 5s ease infinite;
		}
		.rectangle {
            width: 100%;
            height: 550px;
			margin-top: 250px;
            background: linear-gradient(90deg, #bdeefc 22%, #f1eaa4 31%, #eeaed6 68%, #f5a59f 81%);
			border: 1px solid #f7f7f7;
            animation: gradientAnimation 5s ease infinite;
            background-size: 200% 200%;
		}
        .fade-in {
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }
        .fade-in.visible {
            opacity: 1;
        }
		#home, #groups {
			position: absolute;
			width: 100%;
			max-width: 700px;
			height: auto;
			z-index: 2;
		}

		#home {
			top: -185px;
			left: -5%;
			transform: translate(-50%, 0);
			animation: floating 3s ease-in-out infinite;
		}

		#groups {
			top: -20px;
			left: 55%;
			transform: translate(-50%, 0);
			animation: floating 2.75s ease-in-out infinite;
		}
		@media (max-width: 2200px) {
			#home {
				top: -185px;
				left: 1%;
			}
			#groups {
				top: -20px;
				left: 54%;
			}
		}
		@media (max-width: 2000px) {
			#home {
				top: -185px;
				left: -5%;
			}
			#groups {
				top: -20px;
				left: 54%;
			}
		}
		@media (max-width: 1800px) {
			#home {
				top: -185px;
				left: -9%;
			}
			#groups {
				top: -20px;
				left: 54%;
			}
		}
		@media (max-width: 1700px) {
			#home, #groups {
				scale: 0.95;
			}
			#home {
				top: -185px;
				left: -15%;
			}
			#groups {
				top: -20px;
				left: 53%;
			}
		}
		@media (max-width: 1500px) {
			#home, #groups {
				scale: 0.85;
			}
			#home {
				top: -185px;
				left: -20%;
			}
			#groups {
				top: -20px;
				left: 45%;
			}
		}
		@media (max-width: 1300px) {
			#home, #groups {
				scale: 0.75;
			}
			#home {
				top: -220px;
				left: -20%;
			}
			#groups {
				top: 5px;
				left: 50%;
			}
		}
		@media (max-width: 1200px) {
			#home, #groups {
				scale: 0.65;
			}
			#home {
				top: -250px;
				left: -27%;
			}
			#groups {
				top: 5px;
				left: 48%;
			}
		}
		@media (max-width: 1000px) {
			#home, #groups {
				display: none;
			}
		}
		.about-container {
			position: relative;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			text-align: center;
		}
		.transRec {
			position: absolute;
			margin-bottom: 37.5px;
			left: 50%;
			transform: translate(-50%, -50%);
			border-radius: 5px;
			border: 1px solid #FFF;
			background: linear-gradient(123deg, #e9e9e9b7 25.75%, rgba(226, 226, 226, 0.37) 79.02%);
			width: 100%;
			max-width: 575px;
			height: 515px;
			z-index: 1;
		}
		.transRec:hover{
			background: linear-gradient(123deg #ecececc9 18.75%, #d8d8d8b7 44.75%, rgba(226, 226, 226, 0.295) 79.02%);
			animation: gradientAnimationRectangle 2s ease infinite;
			background-size: 200% 200%;
		}
		@media (max-width: 550px) {
			.transRec {
				max-width: 350px;
			}
			
		}
		.dive, .into-vibrant-communities, .create, .tight-knit-communities-and {
			position: relative;
			z-index: 2;
		}
		.dive {
			color: #272727;
			font-family: Montserrat;
			font-size: 40px;
			font-weight: 700;
			margin-top: -495px;
		}

		.into-vibrant-communities {
			max-width: 350px;
			height: 150px;
			color: #3d3d3d;
			font-family: Montserrat;
			font-size: 20px;
			font-style: italic;
			font-weight: 500;
			margin: auto;
		}

		.create {
			color: #272727;
			font-family: Montserrat;
			font-size: 40px;
			font-weight: 700;
			margin-top: -20px;
		}

		.tight-knit-communities-and {
			color: #3d3d3d;
			max-width: 350px;
			height: 150px;
			font-family: Montserrat;
			font-size: 20px;
			font-style: italic;
			font-weight: 500;
			margin: auto;
		}

		.join-the-waitlist {
			background: linear-gradient(90deg, #2b2b2b 45%, #8a8a8a 75%);
			background-clip: text;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			text-align: center;
			font-family: Noto Sans;
			font-size: 40px;
			font-style: normal;
			font-weight: 700;
			line-height: normal;
			margin-top: 125px;
			background-size: 200% 200%;
			animation: gradientAnimation 5s ease infinite;
		}
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}
	
		.enter-name, .enter-email {
			margin-top: 20px;
			position: relative;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
	
		#name, #email {
			width: 200px;
			height: 35px;
			flex-shrink: 0;
			border-radius: 5px;
			border: 2px solid #646464;
			background-color: transparent;
			padding: 0 5px;
			font-family: Montserrat;
			font-size: 15px;
			position: relative;
		}
	
		#nameText, #emailText {
			color: #646464;
			font-family: Montserrat;
			font-size: 15px;
			font-style: normal;
			font-weight: 600;
			line-height: 25px;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			pointer-events: none;
			white-space: nowrap;
		}
	
		#name:focus + #nameText,
		#name:not(:placeholder-shown) + #nameText,
		#email:focus + #emailText,
		#email:not(:placeholder-shown) + #emailText {
			visibility: hidden;
		}
		#submit {
			width: 75px;
			height: 30px;
			border-radius: 20px;
			background: linear-gradient(90deg, #2844c2 33%, #355eb6 55%, #2962ac 75%);
			animation: gradientAnimation 5s ease infinite;
            background-size: 200% 200%;
			border: none;
			position: center;
			cursor: pointer;
			display: inline-block;
		}
		#submit:hover {
			background: #0b216e;
			transition: 1s;
		}

		#joinText {
			color: #D6D6D6;
			text-align: center;
			font-family: Montserrat;
			font-size: 15px;
			font-style: normal;
			font-weight: 600;
			line-height: 30px;
			position: absolute;
			width: 100%;
			transform: translate(-50%, -50%);
		}

		.Join {
			display: inline-block;
			text-align: center;
			margin-top: 20px;
		}
    </style>
  	<link rel="stylesheet" href="global.css" />
  	<link rel="stylesheet"  href="index.css" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap" />
</head>
<body>
  	
  	<div class="desktop-1">
		<div class="top-buttons">
			<div class="steez">Steez</div>
			<div class="about"> 
				<button onclick="scrollAbout()" id="about">About</button>
			</div>
			<div class="contact-us">
				<a href="https://www.instagram.com/steezapp/?hl=en" id="contact" target = "_blank">Contact Us</a>
			</div>
			<div class="join">
				<button onclick="scrollJoin()" id="joinTop">Join</button>
			</div>
		</div>
		<script>
			function scrollAbout() {
				window.scrollTo({ top: 675, behavior: 'smooth' });
			}
			function scrollJoin() {
				window.scrollTo({ top: 1500, behavior: 'smooth' });
			}
		</script>		
    	<div class="st-fashion-networking">The 1st Fashion Networking App</div>
		<div class="steez1">Steez</div>
		<div class="motto">
			<div class="join-motto-rec">
				<div class="join-motto">Join.</div>
			</div>
			<div class="create-motto-rec">
				<div class="create-motto">Create.</div>
			</div>
			<div class="connect-motto-rec">
				<div class="connect-motto">Connect.</div>
			</div>
		</div>
			<div class="rectangle fade-in"></div>
			<div id="home" class="fade-in">
				<img src="Iphone/IPhone-Home.png" alt="">
			</div>
			<div id="groups" class="fade-in">
				<img src="Iphone/IPhone-Groups.png" alt="">
			</div>
			<script>
				document.addEventListener("scroll", function() {
					const fadeInElements = document.querySelectorAll(".fade-in");
					fadeInElements.forEach(element => {
						const rect = element.getBoundingClientRect();
						if (rect.top < window.innerHeight && rect.bottom >= 0) {
							element.classList.add("visible");
						}
					});
				});
			</script>
			<div class="about-container">
				<div class="transRec fade-in"></div>
				<div class="dive fade-in">Dive</div>
				<div class="into-vibrant-communities fade-in">into vibrant communities tailored to your specific style subgenres, chat with like-minded individuals, and showcase your unique fashion sense through photos.</div>
				<div class="create fade-in">Create</div>
				<div class="tight-knit-communities-and fade-in">tight-knit communities and utilizing advanced data analytics, Steez delivers unparalleled experiences and insights for both users and businesses.</div>
			</div>
				<div class="join-the-waitlist fade-in">Join The Waitlist</div>
			<form id="waitlistForm">
				<div class="enter-name fade-in">
					<input type="text" id="name" required minlength="2" size="8" placeholder=" " />
					<label for="name" id="nameText">Enter Your Name</label>
				</div>
				<script>
					document.getElementById('name').addEventListener('focus', function() {
						document.getElementById('nameText').style.visibility = 'hidden';
					});
		
					document.getElementById('name').addEventListener('blur', function() {
						if (this.value === '') {
							document.getElementById('nameText').style.visibility = 'visible';
						}
					});
				</script>
				<div class="enter-email fade-in">
					<input type="email" id="email" required minlength="2" size="8" placeholder=" "/>
					<label for="email" id="emailText">Enter Your Email</label>
				</div>
				<script>
					document.getElementById('email').addEventListener('focus', function() {
						document.getElementById('emailText').style.visibility = 'hidden';
					});
		
					document.getElementById('email').addEventListener('blur', function() {
						if (this.value === '') {
							document.getElementById('emailText').style.visibility = 'visible';
						}
					});
				</script>
				<div class="Join fade-in">
					<button type="submit" id="submit"><span id="joinText">Join</span></button>
				</div>
				<div class = "got-it fade-in">Thank you! We'll let you know when Steez is ready.</div>
			</form>
		<script src = "https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
		<script src = "database.js"></script>
		<div class = "bottomRec fade-in"></div>
		<!-- <div class = "team fade-in">
			<div class = "teamText">Meet Our Team</div>
				<div class = "Naod">
					<div class = "naod-name">Naod Zewede</div>
					<a href="https://www.linkedin.com/in/naod-zewede-536111280/">
						<img id = "naodpic" src="profilepics/naod.jpg" alt="">
					</a>
					<div class = "naod-role">CEO of Ingoude Company</div>
				</div>
				<style>
					.Naod {
						display: flex;
						flex-direction: column;
						align-items: center;
						justify-content: center;
						margin-top: 50px;
					}
				</style>
				<div class = "Sam">
					<div class = "sam-name">Sam Yacob</div>
					<a href="https://www.linkedin.com/in/samuel-yacob/">
						<img id = "sampic" src="profilepics/sam.jpg" alt="">
					</a>
					<div class = "sam-role">CEO of Ingoude Company</div>
				</div>
				<style>
					.Sam {
						display: flex;
						flex-direction: column;
						align-items: center;
						justify-content: center;
						margin-top: 50px;
					}
				</style>
				<div class = "Troy">
					<div class = "troy-name">Troy Waller</div>
					<img id = "troypic" src="profilepics/troy.png" alt="">
					<div class = "troy-role">CEO of Ingoude Company</div>
				</div>
				<style>
					.Troy {
						display: flex;
						flex-direction: column;
						align-items: center;
						justify-content: center;
						margin-top: 50px;
					}
				</style>
		</div> -->
  	</div>
</body>
</html>